.dialog_wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: map-get($z-index, alert);
}

.base-card-container{
	background: var(--color-base);
	color: var(--text-base);
	border-radius: var(--card-border-radius);
	box-shadow: 0 0 10px #000;
	transition: 0.5s;
	max-width: 400px;
	min-width: 300px;
	margin: 10px;
	min-height: 250px;
	position: relative;
	flex-basis: auto;
}

.base-card-container.min{
	max-width: 300px;
	min-width: 150px;
	min-height: 100px;
}

.card-container .card-head{
	line-height: 60px;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	padding: 10px;
}

.card-container .card-img{
	position: relative;
	height: 200px;
	width: 100%;
	margin: 0 auto;
	border-radius: var(--card-border-radius);
	overflow: hidden;
	top: 0;
	left: 0;
}

.card-container .card-img.min{
	height: 100px;
}

.card-container .card-img.circle{
	border-radius: 50%;
	margin-top: 10px;
	height: 250px;
	width: 250px;
}
.card-container .card-img.circle.min{
	height: 130px;
	width: 130px;
}

.card-container .card-img img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-container .card-content{
	margin: 10px;
	position: relative;
}
.card-container .card-content.scroll{
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 200px;
	margin: 0;
	margin-left: 10px;
}

.card-container .card-content h2{
	text-align: center;
	font-size: 26px;
	margin: 10px;
}

.card-container .card-content p{
	font-size: 20px;
}

.card-container .card-btn-container{
	position: relative;
	bottom: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	margin: 10px;
	margin-bottom: 5px;
}

.card-container .card-btn-container .btn{
	width: auto;
	min-width: 100px;
	margin: 5px;
}

.card-field{
	position: relative;
	display: flex;
}

.card-field .field-btn{
	height: 60px;
    width: 60px;
    line-height: 60px;
    background: var(--color-base-light);
    text-align: center;
    border-radius: 4px;
    transition: .5s;
    font-size: 24px;
    font-weight: bold;
}
.card-field .field-btn:hover,
.card-field .field-btn:active{
	filter: brightness(120%);
}

.content-scrollable{
	padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    border-color: rgba(0, 0, 0, 0.12);
}

.dialogCoteiner{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 560px;
	z-index: 100;
	background: var(--color-base-light);
	position: fixed;
	box-shadow: 0 0 10px #000;
	border-radius: var(--card-border-radius);
	color: var(--text-color-base-fon);
  }

  .modalWindowCoteiner{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 560px;
	z-index: 98;
	background: var(--color-base-light);
	position: fixed;
	box-shadow: 0 0 10px #000;
	border-radius: var(--card-border-radius);
	color: var(--text-color-base-fon);
  }

  @media (max-width: 600px){
	.dialogCoteiner,
	.modalWindowCoteiner{
	  width: 280px;
	}
  }
  .dialogBody .input-data{
	margin: 4px 24px 0 24px;
	padding:0;
	width: calc(100% - 48px);
  }


  .dialogBody.scroll{
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 200px;
  }
  .dialogItem{
	display: flex;
	width: calc(100% - 24px);
	line-height: 48px;
	align-items: center;
	font-size: 24px;
  }
  .dialogItem input[type="radio"]{
	margin-right: 32px;
	width: 24px;
	height: 24px;
  }




  .device-field{
	display: flex;
	height: 60px;
	justify-content: space-between;
	align-items: center;
	font-size: 24px;
}

.device-card .device-module-name{
	border-radius: 16px;
	padding: 4px;
	background: #ccc;
	color: #000;
	display: inline;
	position: relative;
}

.device-module-name-container{
	display: flex;
	justify-content: center;
}

.device-card .device-module-name.Variable{
	background: orange;
	color: #000;
}

.device-field .device-field-title{
	
}

.device-field .device-field-control{
	display: flex;
	margin: 0 10px;
}

.device-field .device-field-control select,
.device-field .device-field-control input{
	text-align: center;
}

.device-card{
	padding-top: 10px;
	min-height: 100px;
}

.device-card-title{
	width: calc(100%);
}

.card-container .card-content .device-card-title p{
	font-size: 34px;

}





// .card{
// 	background: var(--color-normal);
// 	z-index: 4;
// 	width: 450px;
// 	min-height: 200px;
// 	max-height: 500px;
// 	margin: auto;
// 	border-radius: var(--card-border-radius);
// 	color: var(--text-normal);
// 	box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
// 				0px 24px 38px 3px rgba(0, 0, 0, 0.14),
// 				0px 9px 46px 8px rgba(0, 0, 0, 0.12);
// 	display: flex;
// 	flex-direction: column;
// 	@media (max-width: 600px){
// 		width: 100%;
// 	}
// 	.header{
// 		-webkit-font-smoothing: antialiased;
//     	padding: 16px 16px 8px 16px;
// 		font-size: 30px;
// 		line-height: 2rem;
// 		font-weight: bold;
// 		letter-spacing: .0125em;
// 		text-decoration: inherit;
// 		text-transform: inherit;
// 		display: block;
// 		position: relative;
// 		flex-shrink: 0;
// 		box-sizing: border-box;
// 		margin: 0;
// 		border-bottom: 1px solid transparent;
// 		&::before {
// 			display: inline-block;
// 			width: 0;
// 			height: 40px;
// 			content: "";
// 			vertical-align: 0;
// 		}
// 	}
// 	input{
// 		color: var(--text-normal);
// 		background: var(--color-normal);
// 	}
// 	.content{
// 		font-family: Roboto, sans-serif;
// 		-moz-osx-font-smoothing: grayscale;
// 		-webkit-font-smoothing: antialiased;
// 		font-size: 1rem;
// 		line-height: 1.5rem;
// 		font-weight: 400;
// 		letter-spacing: .03125em;
// 		text-decoration: inherit;
// 		text-transform: inherit;
// 		flex-grow: 1;
// 		box-sizing: border-box;
// 		margin: 0;
// 		padding: 20px 24px;
// 		overflow: auto;
// 		&.content-scrollable{
// 			padding-top: 8px;
// 			padding-bottom: 8px;
// 			border-bottom: 1px solid transparent;
// 			border-top: 1px solid transparent;
// 			border-color: rgba(0,0,0,.12);
// 		}
// 		.field{
// 			display: flex;
// 			-webkit-font-smoothing: antialiased;
// 			font-size: .875rem;
// 			line-height: 1.25rem;
// 			font-weight: 400;
// 			letter-spacing: .0178571429em;
// 			text-decoration: inherit;
// 			text-transform: inherit;
// 			align-items: center;
// 			vertical-align: middle;
// 			&.field-with-button{
// 				height: 60px;
// 				position: relative;
// 				.field-btn{
// 					height: 60px;
// 					width: 60px;
// 					line-height: 60px;
// 					background: var(--color-normal);
// 					text-align: center;
// 					border-radius: 4px;
// 					transition: .5s;
// 					font-size: 24px;
// 					font-weight: bold;
// 					&:hover, &:active{
// 						filter: brightness(120%);
// 					}
// 				}
// 				.content-field{
// 					width: calc(100% - 60px);
// 				}
// 			}
// 			.radio-btn{
// 				display: inline-block;
// 				position: relative;
// 				flex: 0 0 auto;
// 				box-sizing: border-box;
// 				width: 40px;
// 				height: 40px;
// 				padding: 10px;
// 				cursor: pointer;
// 				will-change: opacity,transform,border-color,color;
// 				.radio-ripple{
// 					position: absolute;
// 					top: 0;
// 					left: 0;
// 					width: 100%;
// 					height: 100%;
// 					pointer-events: none;
// 					&::before{
// 						position: absolute;
// 						border-radius: 50%;
// 						opacity: 0;
// 						pointer-events: none;
// 						content: "";
// 						top: var(--mdc-ripple-top, calc(50% - 50%));
// 						left: var(--mdc-ripple-left, calc(50% - 50%));
// 						width: var(--mdc-ripple-fg-size, 100%);
// 						height: var(--mdc-ripple-fg-size, 100%);
// 						background-color: var(--color-active, #6200ee);
// 						transition: opacity 15ms linear,background-color 15ms linear;
// 						z-index: 1;
// 					}
// 					&::after {
// 						position: absolute;
// 						border-radius: 50%;
// 						opacity: 0;
// 						pointer-events: none;
// 						content: "";
// 						top: calc(50% - 50%);
// 						transform: scale(0);
// 						transform-origin: center center;
// 						left: calc(50% - 50%);
// 						width: 100%;
// 						height: 100%;
// 					}
// 				}
// 				.radio-background {
// 					display: inline-block;
// 					position: absolute;
// 					left: 10px;
// 					top: 10px;
// 					box-sizing: border-box;
// 					width: 50%;
// 					height: 50%;
// 					&::before {
// 						background-color: var(--color-active, #6200ee);
// 						position: absolute;
// 						top: 0;
// 						left: 0;
// 						width: 100%;
// 						height: 100%;
// 						transform: scale(0, 0);
// 						border-radius: 50%;
// 						opacity: 0;
// 						pointer-events: none;
// 						content: "";
// 						transition: opacity 120ms 0ms cubic-bezier(0.4, 0, 0.6, 1),transform 120ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
// 					}
// 					.radio-outer-circle {
// 						position: absolute;
// 						top: 0;
// 						left: 0;
// 						box-sizing: border-box;
// 						width: 100%;
// 						height: 100%;
// 						border-width: 2px;
// 						border-style: solid;
// 						border-color: rgba(0,0,0,.54);
// 						border-radius: 50%;
// 						transition: border-color 120ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
// 					}
// 					.radio-inner-circle {
// 						position: absolute;
// 						top: 0;
// 						left: 0;
// 						box-sizing: border-box;
// 						width: 100%;
// 						height: 100%;
// 						transform: scale(0, 0);
// 						border-width: 10px;
// 						border-style: solid;
// 						border-radius: 50%;
// 						transition: transform 120ms 0ms cubic-bezier(0.4, 0, 0.6, 1),border-color 120ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
// 						border-color: var(--color-active, #6200ee);
// 					}
// 				}
// 			}
// 			& > label{
// 				order: 0;
// 				margin-right: auto;
// 				padding-left: 4px;
// 			}
// 			input[type="radio"]{
// 				position: absolute;
// 				width: 100%;
// 				height: 100%;
// 				margin: 0;
// 				padding: 0;
// 				opacity: 0;
// 				top: 0;
// 				left: 0;
// 				cursor: inherit;
// 				z-index: 1;
// 			}
// 			&.active .radio-btn .radio-background .radio-outer-circle{
// 				border-color: var(--color-active)
// 			}
// 			&.active .radio-btn .radio-background .radio-inner-circle{
// 				transform: scale(0.5);
// 				transition: transform 120ms 0ms cubic-bezier(0, 0, 0.2, 1),border-color 120ms 0ms cubic-bezier(0, 0, 0.2, 1);
// 			}
// 		}
// 	}
// 	.card_btn_container{
// 		display: flex;
// 		position: relative;
// 		flex-shrink: 0;
// 		flex-wrap: wrap;
// 		align-items: center;
// 		justify-content: flex-end;
// 		box-sizing: border-box;
// 		min-height: 52px;
// 		margin: 0;
// 		padding: 8px;
// 		border-top: 1px solid transparent;
// 		.btn{
// 			width: auto;
// 			margin: 5px;
// 			padding: 0 20px;
// 		}
// 	}
// }

.btn_container{
	display: flex;
	position: relative;
	flex-shrink: 0;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	box-sizing: border-box;
	min-height: 52px;
	margin: 0;
	padding: 8px;
	border-top: 1px solid transparent;
	.btn{
		width: auto;
		margin: 5px;
		padding: 0 20px;
	}
}